apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.leviponti.tourcasaenergia"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation files('libs\\sensoro-beacon-kit-4.3.jar')
    implementation files('libs\\sensoro-scanner-1.0.1.jar')
    implementation files('libs\\sensoro-sensor-kit.jar')
    implementation files('libs\\sensorocloud-4.1.2.jar')
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'cz.msebera.android:httpclient:4.3.+'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.android.gms:play-services:9.8.0'
}
