# ControlPanel-CasaEnergia

./: .gitignore  BeaconMap.xlsx  connectiondb.txt
AppAndroid/PrimoPrototipo/TourCasaEnergia/: settings.gradle
AppAndroid/PrimoPrototipo/TourCasaEnergia/app/: build.gradle
AppAndroid/PrimoPrototipo/TourCasaEnergia/app/src/main/: AndroidManifest.xml
AppAndroid/PrimoPrototipo/TourCasaEnergia/app/src/main/java/com/leviponti/tourcasaenergia/: MainActivity.java
AppAndroid/PrimoPrototipo/TourCasaEnergia/app/src/main/res/layout/: activity_main.xml  qrcode_scanner.xml
AppAndroid/PrimoPrototipo/TourCasaEnergia/app/src/main/res/values/: strings.xml
AppAndroid/PrimoPrototipo/TourCasaEnergia/gradle/wrapper/: gradle-wrapper.properties
AppAndroid/SecondoPrototipo/TourCasaEnergia/app/: build.gradle
AppAndroid/SecondoPrototipo/TourCasaEnergia/app/src/main/: AndroidManifest.xml
AppAndroid/SecondoPrototipo/TourCasaEnergia/app/src/main/res/layout/: activity_main.xml
AppAndroid/Source/SecondoPrototipo/Javadoc/: allclasses-noframe.html  constant-values.html  deprecated-list.html  package-list
AppAndroid/Source/SecondoPrototipo/Javadoc/com/leviponti/tourcasaenergia/: ExampleInstrumentedTest.html  ExampleUnitTest.html  QRCodeScannerActivity.html
AppAndroid/Source/SecondoPrototipo/Javadoc/index-files/: index-7.html  index-8.html
AppAndroid/Source/SecondoPrototipo/TourCasaEnergia/android-async-http-1.4.6/: build.gradle
AppAndroid/Source/SecondoPrototipo/TourCasaEnergia/app/: build.gradle
AppAndroid/Source/SecondoPrototipo/TourCasaEnergia/app/src/main/: AndroidManifest.xml
AppAndroid/Source/SecondoPrototipo/TourCasaEnergia/gradle/wrapper/: gradle-wrapper.properties
AppAndroid/Source/TerzoPrototipo/Javadoc/: allclasses-frame.html  help-doc.html  index.html  overview-tree.html
AppAndroid/Source/TerzoPrototipo/Javadoc/com/leviponti/tourcasaenergia/: MainActivity.html  package-frame.html  package-summary.html  package-tree.html
AppAndroid/Source/TerzoPrototipo/Javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
AppAndroid/Source/TerzoPrototipo/TourCasaEnergia/: settings.gradle
AppAndroid/Source/TerzoPrototipo/TourCasaEnergia/app/: build.gradle
AppAndroid/Source/TerzoPrototipo/TourCasaEnergia/app/src/main/: AndroidManifest.xml
AppAndroid/Source/TerzoPrototipo/TourCasaEnergia/app/src/main/java/com/leviponti/tourcasaenergia/: MainActivity.java  QRCodeScannerActivity.java
AppAndroid/Source/TerzoPrototipo/TourCasaEnergia/app/src/main/res/layout/: activity_main.xml  qrcode_scanner.xml
ControlPanel/PrimoPrototipo/ControlPanel BLEnergy/: build.xml
ControlPanel/PrimoPrototipo/ControlPanel BLEnergy/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ControlPanel/PrimoPrototipo/ControlPanel BLEnergy/src/controlpanel/blenergy/: ControlPanelBLEnergy.java  FXMLDocument.fxml  FXMLDocumentController.java
ControlPanel/PrimoPrototipo/ControlPanel BLEnergy/src/controlpanel/style/: style.css
(+12 files in other folders)
